<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">


    <View
        style="@style/containerfoto"
        android:id="@+id/container_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/icone_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintStart_toStartOf="@id/container_foto"
        app:layout_constraintEnd_toEndOf="@id/container_foto"
        app:layout_constraintBottom_toBottomOf="@id/container_foto"
        app:layout_constraintTop_toTopOf="@id/container_foto"
        />
    
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/container_foto"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natanael de Lima Batista"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/container_foto"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natanael.batista@ibm.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_user"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Deslogar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_email"
        />

</androidx.constraintlayout.widget.ConstraintLayout>